<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Testing Coba</title>
</head>
<header>

</header>
<body>
    <div class="main">

    </div>
    <div class="body">
        <div class="container">
            <div class="list">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="form">
        <h3 class="section-title">Hubungi kami</h3>
        <p>Email (Wajib Diisi)</p>
        <!--  tag <input> -->
        <input type="" name="" id="" value="" />
        
        <p>Pesan (Wajib Diisi)</p>
        <!-- tag <textarea> --> 
        <textarea ></textarea>
        <p>*Bidang wajib diisi.</p>
        <!-- tag <input> -->
        <input type="submit" class="contact-submit" id="" value="Kirim" />
    </div>
</body>
<footer>

</footer>
</html>